(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 19)
    (no_connects 0)
    (area 41.953667 25.349999 82.600001 44.500001)
    (thickness 1.6)
    (drawings 6)
    (tracks 86)
    (zones 0)
    (modules 4)
    (nets 10)
  )

  (page A4 portrait)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.35)
    (user_trace_width 0.3)
    (trace_clearance 0.025)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.11 0.11)
    (pad_drill 0.1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 DSCK)
  (net 2 DSDI)
  (net 3 DSDO)
  (net 4 GND)
  (net 5 HRESET)
  (net 6 N-000001)
  (net 7 N-000002)
  (net 8 POWER)
  (net 9 SRESET)

  (net_class Default "This is the default net class."
    (clearance 0.025)
    (trace_width 0.35)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
  )

  (net_class thicker ""
    (clearance 0.025)
    (trace_width 0.55)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net DSCK)
    (add_net DSDI)
    (add_net DSDO)
    (add_net GND)
    (add_net HRESET)
    (add_net N-000001)
    (add_net N-000002)
    (add_net POWER)
    (add_net SRESET)
  )

  (module PIN_ARRAY_5x2_1.27mm (layer B.Cu) (tedit 5526E6AE) (tstamp 5692D418)
    (at 63.5 40.64 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5526E64B)
    (fp_text reference TARGET1 (at 4.8 4 90) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_text value CONN_5X2 (at 4.8 2.2 90) (layer B.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)) (justify mirror))
    )
    (fp_line (start 0 0) (end 9.5 0) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.5 0) (end 9.5 -5.5) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.5 -5.5) (end 9.5 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 9.5 -5.7) (end 0 -5.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0 -5.7) (end 0 0) (layer B.SilkS) (width 0.15))
    (pad "" connect circle (at 0.5 -2.85 90) (size 1.29 1.29)
      (layers B.Mask)
      (zone_connect 0)
    )
    (pad "" connect circle (at 8.9 -2.85 90) (size 1.29 1.29)
      (layers B.Mask)
      (zone_connect 0)
    )
    (pad 2 smd rect (at 2.16 -0.5 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 8 POWER)
    )
    (pad 4 smd rect (at 3.43 -0.5 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 5 HRESET)
    )
    (pad 6 smd rect (at 4.7 -0.5 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 8 smd rect (at 5.97 -0.5 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 4 GND)
    )
    (pad 10 smd rect (at 7.24 -0.5 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-000001)
    )
    (pad 1 smd rect (at 2.16 -5.2 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 3 DSDO)
    )
    (pad 3 smd rect (at 3.43 -5.2 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 2 DSDI)
    )
    (pad 5 smd rect (at 4.7 -5.2 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-000002)
    )
    (pad 7 smd rect (at 5.97 -5.2 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 1 DSCK)
    )
    (pad 9 smd rect (at 7.24 -5.2 90) (size 0.73 2.7)
      (layers B.Cu B.Paste B.Mask)
      (net 9 SRESET)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x2 (layer F.Cu) (tedit 5692DBD4) (tstamp 5692D42A)
    (at 77.47 35.56 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5692D17B)
    (fp_text reference BDM2USB1 (at 0.635 -3.81 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5X2 (at 0 -3.81 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -2.54) (end 6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 -2.54) (end 6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 2.54) (end -6.35 -2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 1.27 270) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 SRESET)
    )
    (pad 2 thru_hole circle (at -5.08 -1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 HRESET)
    )
    (pad 3 thru_hole circle (at -2.54 1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 DSCK)
    )
    (pad 4 thru_hole circle (at -2.54 -1.27 270) (size 0.11 0.11) (drill 0.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 5 thru_hole circle (at 0 1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 DSDI)
    )
    (pad 6 thru_hole circle (at 0 -1.27 270) (size 0.11 0.11) (drill 0.1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 2.54 1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 POWER)
    )
    (pad 8 thru_hole circle (at 2.54 -1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 POWER)
    )
    (pad 9 thru_hole circle (at 5.08 1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 10 thru_hole circle (at 5.08 -1.27 270) (size 1.924 1.924) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 DSDO)
    )
    (model pin_array/pins_array_5x2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 5526EB56) (tstamp 5692D437)
    (at 68.58 35.56 90)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5526D6D3)
    (fp_text reference P3 (at 0 -2.54 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 90) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 POWER)
    )
    (pad 2 thru_hole circle (at -2.54 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 HRESET)
    )
    (pad 3 thru_hole circle (at 0 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 4 thru_hole circle (at 2.54 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 GND)
    )
    (pad 5 thru_hole circle (at 5.08 0 90) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000001)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 5526EB56) (tstamp 5692D444)
    (at 52.07 35.56 270)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /5526D6E0)
    (fp_text reference P1 (at 0 -2.54 270) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54 270) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0 270) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 SRESET)
    )
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 DSCK)
    )
    (pad 3 thru_hole circle (at 0 0 270) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-000002)
    )
    (pad 4 thru_hole circle (at 2.54 0 270) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 DSDI)
    )
    (pad 5 thru_hole circle (at 5.08 0 270) (size 1.824 1.824) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 DSDO)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 45.72 45.72) (end 83.82 45.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 45.72 24.13) (end 45.72 45.72) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 24.13) (end 45.72 24.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 83.82 45.72) (end 83.82 24.13) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_text "BDM2USB V3" (at 48.387 34.544 90) (layer B.Cu)
    (effects (font (size 1.3 1.3) (thickness 0.3)) (justify mirror))
  )
  (gr_text 1 (at 56.134 30.48) (layer B.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )

  (segment (start 81.407 27.178) (end 80.645 26.416) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 80.645 26.416) (end 80.518 26.416) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998D07))
  (segment (start 81.026 33.782) (end 81.407 33.782) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 50.292 33.02) (end 50.037544 32.758407) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998BC2))
  (segment (start 50.292 33.02) (end 52.07 33.02) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 50.038 26.416) (end 80.518 26.416) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998BC9))
  (segment (start 50.037544 32.758407) (end 50.038 26.416) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998BC8))
  (segment (start 81.026 33.782) (end 76.962 33.782) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998BD7))
  (segment (start 76.2 33.02) (end 76.962 33.782) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998BD8))
  (segment (start 81.407 33.782) (end 81.407 27.178) (width 0.55) (layer B.Cu) (net 1) (tstamp 56998CF9))
  (segment (start 53.72 34.67) (end 58.3 34.67) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 52.07 33.02) (end 53.72 34.67) (width 0.55) (layer B.Cu) (net 1))
  (segment (start 81.407 36.703) (end 81.407 35.052) (width 0.55) (layer B.Cu) (net 2))
  (segment (start 77.851 35.56) (end 78.359 35.052) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998B85))
  (segment (start 78.359 35.052) (end 78.994 35.052) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998B8C))
  (segment (start 81.407 36.703) (end 81.407 43.18) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998B95))
  (segment (start 81.407 43.18) (end 80.899 43.688) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998B98))
  (segment (start 80.899 43.688) (end 51.181 43.688) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998B9B))
  (segment (start 51.181 43.688) (end 50.038 42.545) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998BA2))
  (segment (start 50.038 42.545) (end 50.038 39.116) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998BA4))
  (segment (start 50.038 39.116) (end 51.054 38.1) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998BA7))
  (segment (start 52.07 38.1) (end 51.054 38.1) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998BA9))
  (segment (start 77.851 35.56) (end 76.2 35.56) (width 0.55) (layer B.Cu) (net 2))
  (segment (start 81.407 35.052) (end 78.994 35.052) (width 0.55) (layer B.Cu) (net 2) (tstamp 56998CEC))
  (segment (start 52.96 37.21) (end 52.07 38.1) (width 0.55) (layer B.Cu) (net 2))
  (segment (start 58.3 37.21) (end 52.96 37.21) (width 0.55) (layer B.Cu) (net 2))
  (segment (start 78.74 40.64) (end 78.74 42.037) (width 0.55) (layer B.Cu) (net 3))
  (segment (start 58.928 42.545) (end 55.69385 39.31085) (width 0.55) (layer B.Cu) (net 3) (tstamp 56998B74))
  (segment (start 78.232 42.545) (end 58.928 42.545) (width 0.55) (layer B.Cu) (net 3) (tstamp 56998B72))
  (segment (start 78.74 42.037) (end 78.232 42.545) (width 0.55) (layer B.Cu) (net 3) (tstamp 56998B70))
  (segment (start 54.3647 40.64) (end 55.69385 39.31085) (width 0.55) (layer B.Cu) (net 3))
  (segment (start 55.69385 39.31085) (end 56.5247 38.48) (width 0.55) (layer B.Cu) (net 3) (tstamp 56998B7A))
  (segment (start 52.07 40.64) (end 54.3647 40.64) (width 0.55) (layer B.Cu) (net 3))
  (segment (start 57.4124 38.48) (end 56.5247 38.48) (width 0.55) (layer B.Cu) (net 3))
  (segment (start 57.4124 38.48) (end 58.3 38.48) (width 0.35) (layer B.Cu) (net 3))
  (segment (start 79.756 39.37) (end 80.137 39.37) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 80.264 39.243) (end 80.264 37.338) (width 0.3) (layer B.Cu) (net 4) (tstamp 56998C54))
  (segment (start 80.264 37.338) (end 79.756 36.83) (width 0.3) (layer B.Cu) (net 4) (tstamp 56998C55))
  (segment (start 79.756 36.83) (end 79.2673 36.83) (width 0.3) (layer B.Cu) (net 4) (tstamp 56998C57))
  (segment (start 79.2673 36.83) (end 79.2672 36.8299) (width 0.3) (layer B.Cu) (net 4) (tstamp 56998C58))
  (segment (start 69.8499 36.8299) (end 79.2672 36.8299) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 69.8499 36.8299) (end 68.58 35.56) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 80.137 39.37) (end 80.264 39.243) (width 0.3) (layer B.Cu) (net 4) (tstamp 56998C69))
  (segment (start 79.2879 39.37) (end 79.756 39.37) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 79.756 39.37) (end 80.01 39.37) (width 0.3) (layer B.Cu) (net 4) (tstamp 56998C67))
  (segment (start 79.2879 39.37) (end 77.47 39.37) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 77.47 39.37) (end 76.2 40.64) (width 0.3) (layer B.Cu) (net 4))
  (segment (start 63 34.67) (end 64.8 34.67) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 63 35.94) (end 64.8 35.94) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 68.58 35.56) (end 64.8 35.56) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 64.8 34.67) (end 64.8 35.56) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 64.8 35.56) (end 64.8 35.94) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 68.58 33.02) (end 68.58 35.56) (width 0.55) (layer B.Cu) (net 4))
  (segment (start 63 37.21) (end 60.58 37.21) (width 0.3) (layer B.Cu) (net 5))
  (segment (start 78.74 29.21) (end 78.232 28.702) (width 0.55) (layer B.Cu) (net 5) (tstamp 56998C1D))
  (segment (start 78.232 28.702) (end 61.976 28.702) (width 0.55) (layer B.Cu) (net 5) (tstamp 56998C21))
  (segment (start 61.976 28.702) (end 60.579 30.099) (width 0.55) (layer B.Cu) (net 5) (tstamp 56998C24))
  (segment (start 60.579 30.099) (end 60.579 30.734) (width 0.55) (layer B.Cu) (net 5) (tstamp 56998C2B))
  (segment (start 78.74 29.21) (end 78.74 30.48) (width 0.55) (layer B.Cu) (net 5))
  (segment (start 60.579 37.209) (end 60.579 30.734) (width 0.3) (layer B.Cu) (net 5) (tstamp 56998C36))
  (segment (start 60.58 37.21) (end 60.579 37.209) (width 0.3) (layer B.Cu) (net 5) (tstamp 56998C34))
  (segment (start 67.69 37.21) (end 63 37.21) (width 0.55) (layer B.Cu) (net 5))
  (segment (start 68.58 38.1) (end 67.69 37.21) (width 0.55) (layer B.Cu) (net 5))
  (segment (start 67.6953 30.48) (end 64.7753 33.4) (width 0.55) (layer B.Cu) (net 6))
  (segment (start 68.58 30.48) (end 67.6953 30.48) (width 0.55) (layer B.Cu) (net 6))
  (segment (start 63 33.4) (end 64.7753 33.4) (width 0.55) (layer B.Cu) (net 6))
  (segment (start 58.3 35.94) (end 52.45 35.94) (width 0.55) (layer B.Cu) (net 7))
  (segment (start 52.45 35.94) (end 52.07 35.56) (width 0.55) (layer B.Cu) (net 7) (tstamp 56998AD9))
  (segment (start 63 38.48) (end 64.7753 38.48) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 66.9353 40.64) (end 68.58 40.64) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 64.7753 38.48) (end 66.9353 40.64) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 68.58 40.64) (end 69.9173 40.64) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 72.4573 38.1) (end 76.2 38.1) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 69.9173 40.64) (end 72.4573 38.1) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 76.2 38.1) (end 78.74 38.1) (width 0.55) (layer B.Cu) (net 8))
  (segment (start 76.2 30.48) (end 76.2 30.607) (width 0.55) (layer B.Cu) (net 9))
  (segment (start 56.5257 27.559) (end 53.6047 30.48) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998C13))
  (segment (start 79.756 27.559) (end 56.5257 27.559) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998C0B))
  (segment (start 80.264 28.067) (end 79.756 27.559) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998C0A))
  (segment (start 80.264 32.004) (end 80.264 28.067) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998C05))
  (segment (start 80.391 32.131) (end 80.264 32.004) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998C04))
  (segment (start 77.724 32.131) (end 80.391 32.131) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998C01))
  (segment (start 76.2 30.607) (end 77.724 32.131) (width 0.55) (layer B.Cu) (net 9) (tstamp 56998BFE))
  (segment (start 53.6047 30.48) (end 56.5247 33.4) (width 0.55) (layer B.Cu) (net 9))
  (segment (start 52.07 30.48) (end 53.6047 30.48) (width 0.55) (layer B.Cu) (net 9))
  (segment (start 58.3 33.4) (end 56.5247 33.4) (width 0.55) (layer B.Cu) (net 9))

)
